dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=Zoxid
dataSource.databaseName=flight_booking_db
dataSource.portNumber=5432
dataSource.serverName=localhost